<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Dentalink</title>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
   <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>
 $("document").ready(function() {

  $(".modal-trigger").leanModal();
});
  </script>
  
</head>
<body>


	  <div id="m" class="modal">
    <div class="modal-content">
      <h4 class="orange-text">Appointment</h4>
      <p>Your appointment has been booked successfully.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">OK</a>
    </div>
  </div>
  
  
  
  <nav class="orange" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><h6 class="white-text" >Appointments</h6> </a>
      <a href="list.html"><i class="left white-text mdi-navigation-arrow-back"></i></a>
 
   </div>
  </nav>
 <br>
 <br>
<table class="bordered">

 
        <thead>
          <tr>
              <th data-field="id">Treatment</th>
              <th data-field="name">Fee</th>
              <th data-field="price">Book Appointment</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Intra-oral – Bite-wing per unit</td>
            <td>£ 10</td>
 
			          <td> <a data-target="m" class="orange waves-effect waves-light btn left modal-trigger"> Book Now </a></td>
		 
          </tr>
          <tr>
            <td>Intra-oral – Periapical per unit</td>
            <td>£ 10</td>
		 
			          <td> <a data-target="m" class="orange waves-effect waves-light btn left modal-trigger"> Book Now </a></td>
		 
          </tr>
          <tr>
            <td>CBCT Scan Single</td>
            <td>£ 95</td>
        <td> <a data-target="m" class="orange waves-effect waves-light btn left modal-trigger"> Book Now </a></td>
          </tr>
		       <tr>
            <td>Topical Application of Fluoride</td>
            <td>£ 250</td>
            <td> <a data-target="m" class="orange waves-effect waves-light btn left modal-trigger"> Book Now </a></td>
          </tr>
		  
		       <tr>
            <td>Sealant – per tooth</td>
            <td>£ 200</td>
           <td> <a data-target="m" class="orange waves-effect waves-light btn left modal-trigger"> Book Now </a></td>
          </tr>
        </tbody>
      </table>
	  
	  

  
 </body>
</html>
