<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Dentalink</title>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
  
   <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  
  
</head>
<body>
  <nav class="orange" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><h6 class="center white-text" >Contact us</h6> </a>
   <a href="details.html"><i class="left white-text mdi-navigation-arrow-back"></i></a>
    <a href="#">  <i  class="right white-text large mdi-action-search"></i> </a>
   
   </div>
  </nav>
 
   <div class="card-panel grey lighten-5 z-depth-1">
	<ul  class="collection">
    <li class="collection-item avatar">
      <i class="mdi-communication-location-on circle orange"></i>
       <div class="col s10 left-align">
			 <h5 class="black-text " >Address</h5>
              <span class="grey-text">
              139 Harley Street, LONDON, W1G 6BG<br>
			 
              </span>
            </div>
	 
    </li>
	</ul>
  </div>
  
     <div class="card-panel grey lighten-5 z-depth-1">
	<ul  class="collection">
    <li class="collection-item avatar">
      <i class="mdi-communication-phone circle orange"></i>
          <div class="col s10 left-align">
			 <h5 class="black-text " >Phone</h5>
              <span class="grey-text">
               020 7486 1059
              </span>
            </div>
  
    </li>
		</ul>
  </div>
  
       <div class="card-panel grey lighten-5 z-depth-1">
	<ul  class="collection">
    <li class="collection-item avatar">
      <i class="mdi-communication-email circle orange"></i>
         <div class="col s10 left-align"">
			 <h5 class="black-text" >Email</h5>
              <span class="grey-text">
                aviva@hsdc.com
              </span>
            </div>
    </li>
 </ul>
 
 </div>
 
        <div class="card-panel grey lighten-5 z-depth-1">
	<ul  class="collection">
    <li class="collection-item avatar">
      <i class="mdi-communication-email circle orange"></i>
         <div class="col s10 left-align"">
			 <h5 class="black-text" >Web</h5>
              <span class="grey-text">
               http://www.harleystreetdentalclinic.co.uk
              </span>
            </div>
    </li>
 </ul>
 
 </div>
 
 
 	 </body>
</html>
