<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Dentalink</title>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

   <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>


</head>
<body>
  <nav class="orange" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" class="brand-logo"><h6 class="white-text" ></h6> </a>
       <a href="list.html"><i class="left white-text mdi-navigation-arrow-back"></i></a>
       <a href="#"><i  class="right white-text large mdi-action-today"></i> </a>
   </div>

  </nav>

   <ul class="collection">

        <a href="#!">
		<div class="card medium">
              <div class="card-image" >
              <img src="images/slide03.jpg"/>
              </div>
			    <div class="row">
				  <div class="col s10">
				    <h4 class="grey-text left-align" >Harley Street Dental Clinic</h4>
					<p class="black-text left-align"> The clinic from its simple humble beginnings almost forty years ago, has developed into a large multidisciplinary dental clinic, as I am very fortunate to have exceptional practitioners and staff working with me. The concept of the clinic is to offer treatment of a very high standard in every aspect of dentistry. What I hope makes this clinic special is that this is done in a very caring way, where patients needs are met. We all have different fears and needs. If you are in pain, someone will see you, if you are scared stiff, someone will be able to treat your needs. This I hope creates the right environment that is such an important part of your treatment. As you would expect this clinic has state of the art equipment. All the surgeries are fully equipped with the latest dental units and x-rays. CT scanner, cameras, lasers and microscopes in the specialists units. We have a dedicated decontamination room where all instruments are cleaned and sterilised following the HTM 01-05 document from the department of health. The clinics specialists cover every aspect of clinical dentistry. We have a specialist children's dentist, who will treat most cases at the clinic with the help of his dental therapists.
          </p>
					</div>

					<div class="col s2 ">
				<!--	 <h4 class="center black-text">1.23</h4> <h5 class="center grey-text " >miles</h5> -->
					  <br>
					   <br>
					 <h1 class="center orange-text"><i class="mdi-action-grade"></i></h1>
					 <h4 class="center grey-text " >3.2</h4>
				   </div>
               </div>
        </div>
	   </a>

	 <a href="treatment.html" class="orange-text grey lighten-4  waves-effect waves-light btn-large"><i class="  mdi-image-navigate-next right"></i>   Treatment Details   </a> <br> <br>
	 <a href="staff.html" class="orange-text grey lighten-4  waves-effect waves-light btn-large"><i class="   mdi-image-navigate-next right"></i>   Our Staff   </a><br><br>
	  <a href="timing.html" class="orange-text grey lighten-4 waves-effect waves-light btn-large"><i class="  mdi-image-navigate-next right"></i>   Timings   </a><br><br>
	 <a href="contact.html" class="orange-text grey lighten-4  waves-effect waves-light btn-large"><i class=" mdi-image-navigate-next right"></i>   Contact US   </a><br><br>
	 <a href="rating.html" class="orange-text grey lighten-4 waves-effect waves-light btn-large"><i class="  mdi-image-navigate-next right"></i>   Reviews & Ratings   </a><br><br>


    </ul>

  </body>
</html>
