<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Dentalink</title>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

   <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>


</head>
<body>
  <nav class="orange" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><h6 class="center white-text" ></h6> </a>
      <ul id="nav-mobile" class="side-nav">

        <li><a href="index.html">Services</a></li>
		<li><a href="#">Settings</a></li>
		<li><a href="#">Help</a></li>
      </ul>
    <!--   <a href="index.html"><i class="left white-text mdi-navigation-arrow-back"></i></a>-->


   </div>

  </nav>

 <br>
 <br>
 <br>
 	<div class="row center" >
	  <h4 class="grey-text" >Choose a service</h4>
	  <br>
 <a href = "list.html" class="orange-text grey lighten-4  waves-effect waves-light btn-large"><i class="  mdi-file-cloud circle left"></i>   Dental   </a> <br><br><br>
 <a class="orange-text grey lighten-4 waves-effect waves-light btn-large"><i class="   mdi-maps-local-hospital left"></i>   Medical   </a><br><br><br>
 <a class="orange-text grey lighten-4 waves-effect waves-light btn-large"><i class="  mdi-action-visibility left"></i>   Optical   </a>
 <div>

</html>
