<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Dentalink</title>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

   <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>


</head>
<body>

  <nav class="orange" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><h6 class="center white-text" >Nearby</h6> </a>
      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html">Services</a></li>
		<li><a href="#">Settings</a></li>
		<li><a href="#">Help</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
	  <a href="#"><i  class="right white-text large mdi-action-search"></i> </a>
   </div>
  </nav>


  <div class=" row">
    <div class=" col s12">
      <p> The following practices are within 30 km of Marylebone, London W1G 6BG, UK</p>
      <ul class=" tabs">

        <li class="tab col s3"><a class="active" href="#list">List View</a></li>
		    <li class="tab col s3"><a href="#map">Map View</a></li>
      </ul>
    </div>
    <div id="list" class=" blue-text text-darken-2 col s12">
    <ul class="collection">
	    <a href="details.html">
		<div class="card small">
              <div class="card-image" >
                <img src="images/slide03.jpg"/>
              </div>
			    <div class="row">
				  <div class="col s9">
				    <h4 class="grey-text left-align" >Harley Street Dental Clinic</h4>
					<p class="black-text left-align">The clinic from its simple humble beginnings almost forty years ago, has developed into a large multidisciplinary dental clinic, as I am very fortunate to have exceptional practitioners and staff working with me. </p>
						 <a href="appointments.html" class="orange waves-effect waves-light btn left"> Book Now </a>
					</div>

					<div class="col s3 ">
					<br>
					 <h4 class="center black-text">0</h4>
					 <h5 class="center grey-text " >Km</h5>
					 <br>


				   </div>
               </div>
        </div>
	   </a>

	    <a href="details.html">
		<div class="card small">
              <div class="card-image" >
              <img src="fb2.jpg">
              </div>
			    <div class="row">
				  <div class="col s9">
				    <h4 class="grey-text left-align" >Zenith Dentistry</h4>
					<p class="black-text left-align">Zenith Dentistry is an affordable, 5-star private dental practice situated in the heart of London's Harley Street to provide the highest level of general, cosmetic and implant dentistry possible.</p>
				 <a href="appointments.html" class="orange waves-effect waves-light btn left"> Book Now </a>
					</div>

					<div class="col s3 ">
					<br>
					 <h4 class="center black-text"> 0.11</h4>
					 <h5 class="center grey-text " >Km</h5>

				   </div>
               </div>
        </div>
	   </a>

	    <a href="details.html">
		<div class="card small">
              <div class="card-image" >
              <img src="fb.jpg">
              </div>
			    <div class="row">
				  <div class="col s9">
				    <h4 class="grey-text left-align" >76 Harley Street</h4>
					<p class="black-text left-align">Specialist referral practice. Specialities include: Prosthodontics, Endodontics, Periodontics, Implantology, Paediatric Dentistry, and Orthodontics</p>
						 <a href="appointments.html" class="orange waves-effect waves-light btn left"> Book Now </a>
					</div>

					<div class="col s3 ">
					<br>
					 <h4 class="center black-text">0.30</h4>
					 <h5 class="center grey-text " >Km</h5>

				   </div>
               </div>
        </div>
	   </a>

	    <a href="details.html">
		<div class="card small">
              <div class="card-image" >
              <img src="fb.jpg">
              </div>
			    <div class="row">

				  <div class="col s9">
				    <h4 class="grey-text left-align" >77 Harley Dental Practice</h4>
					<p class="black-text left-align">When you visit our practice in London, your smile is our top priority. Our entire team are dedicated to providing you with the personalized,</p>
					<a href="appointments.html" class="orange waves-effect waves-light btn left"> Book Now </a>
					</div>

					<div class="col s3 ">
				    <br>
					 <h4 class="center black-text">0.31</h4>
					 <h5 class="center grey-text " >Km</h5>

				   </div>
               </div>
        </div>
	   </a>

	   	    <a href="details.html">
		<div class="card small">
              <div class="card-image" >
              <img src="fb.jpg">
              </div>
			    <div class="row">

				  <div class="col s9">
				    <h4 class="grey-text left-align" >Harley Street Dental Studio</h4>
					<p class="black-text left-align">Harley Street, in London's West End, has been a name synonymous with medical excellence since the mid 1800's.</p>
					<a href="appointments.html" class="orange waves-effect waves-light btn left"> Book Now </a>
					</div>

					<div class="col s3 ">
				    <br>
					 <h4 class="center black-text">0.41</h4>
					 <h5 class="center grey-text " >miles</h5>

				   </div>
               </div>
        </div>
	   </a>

	   	    <a href="details.html">
		<div class="card small">
              <div class="card-image" >
              <img src="fb.jpg">
              </div>
			    <div class="row">

				  <div class="col s9">
				    <h4 class="grey-text left-align" >Dentalcare Marylebone</h4>
					<p class="black-text left-align">As a fast-growing dental practice with stylish and clean new facilities, state of the art technologies and a highly experienced and expert team</p>
					 <a href="appointments.html" class="orange waves-effect waves-light btn left"> Book Now </a>
					</div>

					<div class="col s3 ">
				    <br>
					 <h4 class="center black-text">0.53</h4>
					 <h5 class="center grey-text " >Km</h5>

				   </div>
               </div>
        </div>
	   </a>

	   	    <a href="details.html">
		<div class="card small">
              <div class="card-image" >
              <img src="fb.jpg">
              </div>
			    <div class="row">

				  <div class="col s9">
				    <h4 class="grey-text left-align" >Baker Street Dental</h4>
					<p class="black-text left-align">ere at Baker Street dental clinic we have a team of highly experienced cosmetic dentists that can help you to achieve the smile of your dreams</p>
					 <a href="appointments.html" class="orange waves-effect waves-light btn left"> Book Now </a>
					</div>

					<div class="col s3 ">
				    <br>
					 <h4 class="center black-text">0.57</h4>
					 <h5 class="center grey-text " >Km</h5>

				   </div>
               </div>
        </div>
	   </a>

	      	    <a href="details.html">
		<div class="card small">
              <div class="card-image" >
              <img src="fb.jpg">
              </div>
			    <div class="row">

				  <div class="col s9">
				    <h4 class="grey-text left-align" >Dental Studio 22</h4>
					<p class="black-text left-align">Dental Studio 22 offers a wide range of services from routine cleanings to ZOOM bleaching, Botox and extreme makeovers</p>
					 <a href="appointments.html" class="orange waves-effect waves-light btn left"> Book Now </a>
					</div>

					<div class="col s3 ">
				    <br>
					 <h4 class="center black-text">0.57</h4>
					 <h5 class="center grey-text " >Km</h5>

				   </div>
               </div>
        </div>
	   </a>


    </ul>




	</div>
    <div id="map" class="col s12">
	 <img class="materialboxed" width="100%" height="100%" src="images/map.jpg">

	</div>

  </div>



  </body>
</html>
