<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Dentalink</title>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

   <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>


</head>
<body>
  <nav class="orange" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><h6 class="left white-text" >Login</h6> </a>
    <!--   <a href="#"><i class="left white-text mdi-navigation-arrow-back"></i></a>-->
   </div>
  </nav>

 <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <i class="mdi-action-account-circle prefix"></i>
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">User Name</label>
        </div>
		 </div>
		  <div class="row">
        <div class="input-field col s12">
          <i class="mdi-communication-phone prefix"></i>
          <input id="icon_telephone" type="password" class="validate">
          <label for="icon_telephone">Password</label>
        </div>
      </div>


	    <div class="row">
        <div class="input-field col s12">
		        <a href="index.html" class="orange waves-effect waves-light btn"><i class="mdi-file-cloud left"></i>Login</a>
        </div>
		<!-- <div class="input-field col s6">
		<a href="#" class="orange waves-effect waves-light btn"><i class="mdi-file-cross left"></i>Cancel</a>
		</div> -->
		</div>
    </form>
  </div>


 </body>
</html>
