<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Dentalink</title>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
   <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  
  
</head>
<body>
  <nav class="orange" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><h6 class="white-text" >Ratings/Reviews</h6> </a>
       <a href="details.html"><i class="left white-text mdi-navigation-arrow-back"></i></a>
       <a href="#">  <i  class="right white-text large mdi-action-search"></i> </a>
   
   </div>
 
  </nav>
 
	 
 <ul class="collection">    
	  	<table>
        <thead>
              <th>
			  <tr>
				<td>
				<li class="collection-item avatar">
				      <i class="mdi-social-person circle orange"></i>
			
				</li> 
				</td>

				<td>
				<h5>awaf al moteb</h5> 
				<p class="grey-text left-align">alice@example.com </p>
				</td>



				<td>			
				<h2 class="center orange-text"><i class="mdi-action-star-rate"></i></h2>
				<h4 class="center black-text " >5.0</h4> 
				</td>
			</tr>
			  </th>
        </thead>
        <tbody>
          <tr>
             <td colspan = "3">
			<p  class="grey-text left-align"> He is explain to me every thing about my teeth and he showed me what is the plan of therapy and he did very well
.</p>
			 </td>
          </tr>
        </tbody>
      </table>  
	  
		    </ul>
	
 
 <ul class="collection">
		<table>
        <thead>
              <th>
			  <tr>
				<td>
				<li class="collection-item avatar">
				      <i class="mdi-social-person circle orange"></i>
			
				</li> 
				</td>

				<td>
				<h5>FAHAD AL MUTAIRI
</h5> 
				<p class="grey-text left-align">John@example.com </p>
				</td>



				<td>			
				<h2 class="center orange-text"><i class="mdi-action-star-rate"></i></h2>
				<h4 class="center black-text " >5.0</h4> 
				</td>
			</tr>
			  </th>
        </thead>
        <tbody>
          <tr>
             <td colspan = "3">
			<p  class="grey-text left-align"> NIL</p>
			 </td>
          </tr>
        </tbody>
      </table>  
	  
		    </ul>
	
 
 
 </body>
</html>
