<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Dentalink</title>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
   <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  
  
</head>
<body>
  <nav class="orange" role="navigation">
    <div class="nav-wrapper">

      <form>
        <div class="input-field">
          <input id="search" type="search" required>
          <label for="search"><a href="#"> <i  class="mdi-navigation-arrow-back"></i> </a> </label>
          <i href="login.html" class="mdi-navigation-close"></i>
		   
        </div>
      </form>
	  
	    
   
    </div>
	
  </nav>
  
   <ul class="collection">
  
        <a href="#!">
		<div class="card small">
              <div class="card-image" >
              <img src="fb.jpg">
              </div>
			    <div class="row">
				  <div class="   col s9">
				  <h4 class="grey-text left-align" >Malmin Dental</h4>
					<p class="black-text left-align">I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p></div>
					<div class="  col s3">  
					<br>				  
					<div class="row" > <h4 class="black-text">2.60</h4>  </div>
					<div class="row"> <h5 class="center grey-text " >miles</h5>  </div>
				  </div>
              </div>
        </div>
	   </a>
     
	        <a href="#!">
		<div class="card small">
              <div class="card-image" >
              <img src="fb2.jpg">
              </div>
			    <div class="row">
				  <div class="   col s9">
				  <h4 class="grey-text left-align" >City St Clements</h4>
					<p class="black-text left-align">I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p></div>
					<div class="  col s3">  
					<br>				  
					<div class="row" > <h4 class="black-text">1.34</h4>  </div>
					<div class="row"> <h5 class="center grey-text " >miles</h5>  </div>
				  </div>
              </div>
        </div>
	   </a>
	   
	   
	          <a href="#!">
		<div class="card small">
              <div class="card-image" >
              <img src="fb.jpg">
              </div>
			    <div class="row">
				  <div class="   col s9">
				  <h4 class="grey-text left-align" >Malmin Dental</h4>
					<p class="black-text left-align">I am a very simple card. I am good at containing small bits of information.</p></div>
					<div class="  col s3">  
					<br>
					<div  class="verticalLine">
					<div class="row" style={ margin-bottom: 0px;}> <h4 class="black-text">2.16</h4>  </div>
					<div class="row" > <h5 class="center grey-text " >miles</h5>  </div>
					</div>
				  </div>
              </div>
        </div>
	   </a>
	   
 
    </ul>

  </body>
</html>
