<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Dentalink</title>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
   <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  
  
</head>
<body>
  <nav class="orange" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><h6 class="white-text" >Timings</h6> </a>
      <a href="details.html"><i class="left white-text mdi-navigation-arrow-back"></i></a>
 
   </div>
  </nav>
 
 
				<br>
				<br>
				
				<table class="bordered">
        <thead>
          <tr>
              <th data-field="id">Day</th>
              <th data-field="name">Opening</th>
              <th data-field="price">Closing</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Mon</td>
            <td>08:30 AM</td>
            <td>06:30 PM</td>
          </tr>
          <tr>
            <td>Tue</td>
            <td>08:30 AM</td>
            <td>06:30 PM</td>
          </tr>
          <tr>
            <td>Wed</td>
            <td>08:30 AM</td>
            <td>06:30 PM</td>
          </tr>
		   <tr>
            <td>Thu</td>
            <td>08:30 AM</td>
            <td>06:30 PM</td>
          </tr>
		   <tr>
            <td>Fri</td>
            <td>08:30 AM</td>
            <td>06:30 PM</td>
          </tr>
		  	   <tr>
            <td>Sat</td>
            <td>08:30 AM</td>
            <td>06:30 PM</td>
          </tr>
		  	   <tr>
            <td>Sun</td>
            <td>Closed</td>
            <td>Closed</td>
          </tr>
        </tbody>
      </table>
 </body>
</html>
