<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Dentalink</title>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
   <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  
  
</head>
<body>
  <nav class="orange" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><h6 class="white-text" >Treatments</h6> </a>
      <a href="details.html"><i class="left white-text mdi-navigation-arrow-back"></i></a>
       <a href="#">  <i  class="right white-text large mdi-action-search"></i> </a>
   
   </div>
 
  </nav>
 
 
 <ul class="collection">
 
    <li class="collection-item ">
		    <div class="row no-padding">
				  <div class="col s8 no-padding">
			   <span class="title"><h5>Intra-oral – Bite-wing per unit</h5></span>
			     <p class="grey-text">Intra-oral – Bite-wing per unit
				  </p>
					</div>
							<div class="col s0 ">  	
 						
						<img src="images/bar.jpg" alt="" class="circle">
                        </div>
		 
						<div class="col s3 ">  		
					<br>						
					 <h4><span class="center orange-text">£ </span> <span class="center grey-text">10</span></h4>	 
               </div>
			 </div>
		</li>
    
	    <li class="collection-item ">
		    <div class="row no-padding">
				  <div class="col s8 no-padding">
			   <span class="title"><h5>Intra-oral – Periapical per unit</h5></span>
			     <p class="grey-text">Intra-oral – Periapical per unit
				  </p>
					</div>
							<div class="col s0 ">  	
 						
						<img src="images/bar.jpg" alt="" class="circle">
                        </div>
		 
						<div class="col s3 ">  		
					<br>						
					 <h4><span class="center orange-text">£ </span> <span class="center grey-text">10</span></h4>	 
               </div>
			    </div>
		</li>
	
	    <li class="collection-item ">
		    <div class="row no-padding">
				  <div class="col s8 no-padding">
			   <span class="title"><h5>Topical Application of Fluoride </h5></span>
			     <p class="grey-text">Topical Application of Fluoride
				  </p>
					</div>
							<div class="col s0 ">  	
 						
						<img src="images/bar.jpg" alt="" class="circle">
                        </div>
		 
						<div class="col s3 ">  		
					<br>						
					 <h4><span class="center orange-text">£ </span> <span class="center grey-text">200</span></h4>	 
               </div>
			    </div>
			</li>
	
	    <li class="collection-item ">
		    <div class="row no-padding">
				  <div class="col s8 no-padding">
			   <span class="title"><h5>Sealant – per tooth</h5></span>
			     <p class="grey-text">Sealant – per tooth
				  </p>
					</div>
							<div class="col s0 ">  	
 						
						<img src="images/bar.jpg" alt="" class="circle">
                        </div>
		 
						<div class="col s3 ">  		
					<br>						
					 <h4><span class="center orange-text">£ </span> <span class="center grey-text">100</span></h4>	 
               </div>
			    </div>
    </li>
	
	    <li class="collection-item ">
	    <div class="row no-padding">
				  <div class="col s8 no-padding">
			   <span class="title"><h5>One Hour Hygiene</h5></span>
			     <p class="grey-text">One Hour Hygiene
				  </p>
					</div>
							<div class="col s0 ">  	
 						
						<img src="images/bar.jpg" alt="" class="circle">
                        </div>
		 
						<div class="col s3 ">  		
					<br>						
					 <h4><span class="center orange-text">£ </span> <span class="center grey-text">170</span></h4>	 
               </div>
			    </div>
				
				</i>
		<li class="collection-item ">
	    <div class="row no-padding">
				  <div class="col s8 no-padding">
			   <span class="title"><h5>Amalgam – Small, primary or permanent</h5></span>
			     <p class="grey-text">Amalgam – Small, primary or permanent
				  </p>
					</div>
							<div class="col s0 ">  	
 						
						<img src="images/bar.jpg" alt="" class="circle">
                        </div>
		 
						<div class="col s3 ">  		
					<br>						
					 <h4><span class="center orange-text">£ </span> <span class="center grey-text">250</span></h4>	 
               </div>
			    </div>
				</i>
				
				<li class="collection-item ">
					    <div class="row no-padding">
				  <div class="col s8 no-padding">
			   <span class="title"><h5>Amalgam – Medium, primary or permanent</h5></span>
			     <p class="grey-text">Amalgam – Medium, primary or permanent
				  </p>
					</div>
							<div class="col s0 ">  	
 						
						<img src="images/bar.jpg" alt="" class="circle">
                        </div>
		 
						<div class="col s3 ">  		
					<br>						
					 <h4><span class="center orange-text">£ </span> <span class="center grey-text">250</span></h4>	 
               </div>
			    </div>
				</i>
				
				<li class="collection-item ">				
					    <div class="row no-padding">
				  <div class="col s8 no-padding">
			   <span class="title"><h5>Amalgam – Large, primary or permanent</h5></span>
			     <p class="grey-text">Amalgam – Large, primary or permanent
				  </p>
					</div>
							<div class="col s0 ">  	
 						
						<img src="images/bar.jpg" alt="" class="circle">
                        </div>
		 
						<div class="col s3 ">  		
					<br>						
					 <h4><span class="center orange-text">£ </span> <span class="center grey-text">250</span></h4>	 
               </div>
			    </div>
				</i>
				
		<li class="collection-item ">				
	    <div class="row no-padding">
				  <div class="col s8 no-padding">
			   <span class="title"><h5>Composite – Small</h5></span>
			     <p class="grey-text">Composite – Small
				  </p>
					</div>
							<div class="col s0 ">  	
 						
						<img src="images/bar.jpg" alt="" class="circle">
                        </div>
		 
						<div class="col s3 ">  		
					<br>						
					 <h4><span class="center orange-text">£ </span> <span class="center grey-text">250</span></h4>	 
               </div>
			    </div>
				
								</i>
				
				<li class="collection-item ">
				
				
					    <div class="row no-padding">
				  <div class="col s8 no-padding">
			   <span class="title"><h5>Composite – Medium</h5></span>
			     <p class="grey-text">Composite – Medium
				  </p>
					</div>
							<div class="col s0 ">  	
 						
						<img src="images/bar.jpg" alt="" class="circle">
                        </div>
		 
						<div class="col s3 ">  		
					<br>						
					 <h4><span class="center orange-text">£ </span> <span class="center grey-text">250</span></h4>	 
               </div>
			    </div>
				
								</i>
				
				<li class="collection-item ">
				
	    <div class="row no-padding">
				  <div class="col s8 no-padding">
			   <span class="title"><h5>Composite – Large</h5></span>
			     <p class="grey-text">Composite – Large
				  </p>
					</div>
							<div class="col s0 ">  	
 						
						<img src="images/bar.jpg" alt="" class="circle">
                        </div>
		 
						<div class="col s3 ">  		
					<br>						
					 <h4><span class="center orange-text">£ </span> <span class="center grey-text">250</span></h4>	 
               </div>
			    </div>
				
				</i>
				
				<li class="collection-item ">
		    <div class="row no-padding">
				  <div class="col s8 no-padding">
			   <span class="title"><h5>Inlay- Gold</h5></span>
			     <p class="grey-text">Inlay- Gold
				  </p>
					</div>
							<div class="col s0 ">  	
 						
						<img src="images/bar.jpg" alt="" class="circle">
                        </div>
		 
						<div class="col s3 ">  		
					<br>						
					 <h4><span class="center orange-text">£ </span> <span class="center grey-text">1100</span></h4>	 
               </div>
			    </div>
	
					</i>
				
				<li class="collection-item ">
		    <div class="row no-padding">
				  <div class="col s8 no-padding">
			   <span class="title"><h5>Inlay- Ceramic</h5></span>
			     <p class="grey-text">Inlay- Ceramic
				  </p>
					</div>
							<div class="col s0 ">  	
 						
						<img src="images/bar.jpg" alt="" class="circle">
                        </div>
		 
						<div class="col s3 ">  		
					<br>						
					 <h4><span class="center orange-text">£ </span> <span class="center grey-text">1100</span></h4>	 
               </div>
			    </div>
				</i>
				
			<li class="collection-item ">
		    <div class="row no-padding">
				  <div class="col s8 no-padding">
			   <span class="title"><h5>Routine Hygiene</h5></span>
			     <p class="grey-text">Routine Hygiene
				  </p>
					</div>
							<div class="col s0 ">  	
 						
						<img src="images/bar.jpg" alt="" class="circle">
                        </div>
		 
						<div class="col s3 ">  		
					<br>						
					 <h4><span class="center orange-text">£ </span> <span class="center grey-text">215</span></h4>	 
               </div>
			    </div>
			</li>
  </ul>
  
 
 </body>
</html>
