<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Denta Link</title>
 	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">  
	 
	<style>
	hr {
	display: block; height: 1.5px;
    border: 0; border-top: 1px solid #FAA635;
    margin: 1em 0; padding: 0
	}
	.segmented-control { text-align:center; }
	.segmented-control .ui-controlgroup { display:inline; margin:.2em 0px; }

	#map-page { width:100%; height:100%; }
	#map-canvas { width:100%; height:100%; margin-top:-30px; padding:0px!important; }
	#gmap-marker-link { color:#00a0df; text-decoration:none; }

	.ui-gmap-canvas { width:100%; height:100%; }
	.ui-gmap-infobox { display:none; }
 

	.ui-li-has-count .ui-li-count { border-color:transparent; }
	.wrap { white-space:normal; }
	
	
	</style>

	<link rel="shortcut icon" href="assets/img/favicon.ico">
 
	<script src="js/jquery.js"></script>
 
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<!-- Google Maps JS assets are loaded at bottom of page for performance -->
	<script>
	
	$( document ).on( "pagecreate", "#map-page", function() 
	{
		    var $mapSwitch = $( "#map-switch" ),
		    $listSwitch = $( "#list-switch" ),
			$map = $( "#map-canvas" ),
	        $list = $( "#list-canvas" );

	        $mapSwitch.on( "click", function( e ){
		
		    $map.attr('ui-btn-active');
	       	$map.show();
			$list.hide();
		 
	       	$map.gmap();
	       	
	    });

	    $listSwitch.on( "click", function( e ){
		    $list.attr('ui-btn-active');
	       	$list.show();
			$map.hide();
	    });
	});

	
	</script>
</head>
<body>

 <div data-role="page" id="map-page" data-theme="b">
	
		<!-- Header -->
		<div data-role="header" data-theme="b" class="jqm-header"  data-quicklinks="true" data-position="fixed">
		<h2><a href="#main" title="dentalink"><img src="assets/img/logo.png" alt="dentalink" style="width:80px; height:20px"></a> </h2>
		<a href="#popupMenu" data-rel="popup" data-transition="slide" class="jqm-navmenu-link ui-nodisc-icon ui-alt-icon ui-btn-left ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all"></a>
	
		<!--	<a href="#pan" class="jqm-navmenu-link ui-nodisc-icon ui-alt-icon ui-btn-left ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all" data-role="button" role="button">Menu</a> 
		<a href="#" id="srch" class="jqm-search-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-search ui-nodisc-icon ui-alt-icon ui-btn-right">Search</a>-->
		
		</div>
		
		
		<div data-role="popup" id="popupMenu" data-theme="b">
        <ul data-role="listview" style="min-width:170px;">
          
            <li><a href="#login">Login</a></li>
            <li><a href="#theme">Theme</a></li>
            <li><a href="#about">About Dentalink</a></li>
        </ul>
		</div>


		<div role="main" class="ui-content ui-content-list">
	        <div id="list-canvas">
	            <ul id="list-results" data-role="listview" data-filter="true" data-filter-placeholder="Search faciity...">
					<li data-marker-info="34.008631, 71.515867">
					  <div style="display:none;">
					    <div class="ui-gmap-marker-info">
					  	  <h3><a id="gmap-marker-link" href="#detail">Fast Clinic</a></h3>
					  	</div>
					  </div>
	            	  <a href="#detail" data-transition="slide">
					  <img style="width:100px; height:100px" src="assets/img/ph.bmp">
	            	  	<h3>Fast Clinic</h3>
						<p>Tehkal, University Road</p>  
						<img style="width:130px; height:15px" src="assets/img/ratings/4.png">
	            	  	<div class="ui-li-count ui-li-aside">
	            	  		<span>0.71 miles</span>
	            	  	</div>
	            	  </a>
	            	</li>
					
	            	<li data-marker-info="34.002725, 71.501147">
					  <div style="display:none;">
					    <div class="ui-gmap-marker-info">
					  	  <h1><a id="gmap-marker-link" href="#detail">My Teeth dental clinic</a></h1>
					  	  <p>Jehangir abad, University Road</p>
					  	</div>
					  </div>
	            	  <a href="#detail" data-transition="slide">
						  <img style="width:100px; height:100px" src="assets/img/ph.bmp">
	            	  	<h1 class="ui-gmap-marker-title wrap">My Teeth dental clinic</h1>
						<p>Jehangir abad, University Road</p>
							<img style="width:130px; height:15px" src="assets/img/ratings/5.png">
	            	  	<div class="ui-li-count ui-li-aside">
	            	  		<span>0.71 miles</span>
	            	  	</div>
	            	  </a>
	            	</li>
					
	            	<li data-marker-info="33.997810, 71.487748">
					  <div style="display:none;">
					    <div class="ui-gmap-marker-info">
					  	  <h1><a id="gmap-marker-link" href="#detail">Town Teeth Care</a></h1>
					  	  <p>University Town, University Road</p>
					  	</div>
					  </div>
	            	  <a href="#detail" data-transition="slide">
						  <img style="width:100px; height:100px" src="assets/img/ph.bmp">
	            	  	<h1 class="ui-gmap-marker-title wrap">Town Teeth Care</h1>
						  <p>University Town, University Road</p>
						  	<img style="width:130px; height:15px" src="assets/img/ratings/4.png">
	            	  	<div class="ui-li-count ui-li-aside">
	            	  		<span>4.15 miles</span>
	            	  	</div>
	            	  </a>
	            	</li>
					
	            	<li data-marker-info="33.998130, 71.471783">
					  <div style="display:none;">
					    <div class="ui-gmap-marker-info">
					  	  <h1><a id="gmap-marker-link" href="#detail">Board Medical Clinic</a></h1>
					  	  <p>Board Bazar, University Road</p>
						  	<img style="width:130px; height:15px" src="assets/img/ratings/5.png">
					  	</div>
					  </div>
	            	  <a href="#detail" data-transition="slide">
					  <img style="width:100px; height:100px" src="assets/img/ph.bmp">
	            	  	<h1 class="ui-gmap-marker-title wrap">Board Medical Clinic</h1>
						 <p>Board Bazar, University Road</p>
						 	<img style="width:130px; height:15px" src="assets/img/ratings/3.png">
	            	  	<div class="ui-li-count ui-li-aside">
	            	  		<span>5.09 miles</span>
	            	  	</div>
	            	  </a>
	            	</li>
					
	            	<li data-marker-info="33.997846, 71.469766">
					  <div style="display:none;">
					    <div class="ui-gmap-marker-info">
					  	  <h1><a id="gmap-marker-link" href="#detail">Super Clinics</a></h1>
					  	   <p>Phase-3 Chowk, Hayatabad</p>
						   	<img style="width:130px; height:15px" src="assets/img/ratings/5.png">
					  	</div>
					  </div>
	            	  <a href="#detail" data-transition="slide">
						  <img style="width:100px; height:100px" src="assets/img/ph.bmp">
	            	  	<h1 class="ui-gmap-marker-title wrap">Super Clinics</h1>
						 <p>Phase-3 Chowk, Hayatabad</p>
						 <img style="width:130px; height:15px" src="assets/img/ratings/3.png">
	            	  	<div class="ui-li-count ui-li-aside">
	            	  		<span>5.58 miles</span>
	            	  	</div>
	            	  </a>
	            	</li>
		 				<li data-marker-info="34.008631, 71.515867">
					  <div style="display:none;">
					    <div class="ui-gmap-marker-info">
					  	  <h3><a id="gmap-marker-link" href="#detail">Fast Clinic</a></h3>
					  	</div>
					  </div>
	            	  <a href="#detail" data-transition="slide">
					  <img style="width:100px; height:100px" src="assets/img/ph.bmp">
	            	  	<h3>Fast Clinic</h3>
						<p>Tehkal, University Road</p>  
						<img style="width:130px; height:15px" src="assets/img/ratings/4.png">
	            	  	<div class="ui-li-count ui-li-aside">
	            	  		<span>0.71 miles</span>
	            	  	</div>
	            	  </a>
	            	</li>
					
	            	<li data-marker-info="34.002725, 71.501147">
					  <div style="display:none;">
					    <div class="ui-gmap-marker-info">
					  	  <h1><a id="gmap-marker-link" href="#detail">My Teeth dental clinic</a></h1>
					  	  <p>Jehangir abad, University Road</p>
					  	</div>
					  </div>
	            	  <a href="#detail" data-transition="slide">
						  <img style="width:100px; height:100px" src="assets/img/ph.bmp">
	            	  	<h1 class="ui-gmap-marker-title wrap">My Teeth dental clinic</h1>
						<p>Jehangir abad, University Road</p>
							<img style="width:130px; height:15px" src="assets/img/ratings/5.png">
	            	  	<div class="ui-li-count ui-li-aside">
	            	  		<span>0.71 miles</span>
	            	  	</div>
	            	  </a>
	            	</li>
					
	            	<li data-marker-info="33.997810, 71.487748">
					  <div style="display:none;">
					    <div class="ui-gmap-marker-info">
					  	  <h1><a id="gmap-marker-link" href="#detail">Town Teeth Care</a></h1>
					  	  <p>University Town, University Road</p>
					  	</div>
					  </div>
	            	  <a href="#detail" data-transition="slide">
						  <img style="width:100px; height:100px" src="assets/img/ph.bmp">
	            	  	<h1 class="ui-gmap-marker-title wrap">Town Teeth Care</h1>
						  <p>University Town, University Road</p>
						  	<img style="width:130px; height:15px" src="assets/img/ratings/4.png">
	            	  	<div class="ui-li-count ui-li-aside">
	            	  		<span>4.15 miles</span>
	            	  	</div>
	            	  </a>
	            	</li>
					
	            	<li data-marker-info="33.998130, 71.471783">
					  <div style="display:none;">
					    <div class="ui-gmap-marker-info">
					  	  <h1><a id="gmap-marker-link" href="#detail">Board Medical Clinic</a></h1>
					  	  <p>Board Bazar, University Road</p>
						  	<img style="width:130px; height:15px" src="assets/img/ratings/5.png">
					  	</div>
					  </div>
	            	  <a href="#detail" data-transition="slide">
					  <img style="width:100px; height:100px" src="assets/img/ph.bmp">
	            	  	<h1 class="ui-gmap-marker-title wrap">Board Medical Clinic</h1>
						 <p>Board Bazar, University Road</p>
						 	<img style="width:130px; height:15px" src="assets/img/ratings/3.png">
	            	  	<div class="ui-li-count ui-li-aside">
	            	  		<span>5.09 miles</span>
	            	  	</div>
	            	  </a>
	            	</li>
					
	            	<li data-marker-info="33.997846, 71.469766">
					  <div style="display:none;">
					    <div class="ui-gmap-marker-info">
					  	  <h1><a id="gmap-marker-link" href="#detail">Super Clinics</a></h1>
					  	   <p>Phase-3 Chowk, Hayatabad</p>
						   	<img style="width:130px; height:15px" src="assets/img/ratings/5.png">
					  	</div>
					  </div>
	            	  <a href="#detail" data-transition="slide">
						  <img style="width:100px; height:100px" src="assets/img/ph.bmp">
	            	  	<h1 class="ui-gmap-marker-title wrap">Super Clinics</h1>
						 <p>Phase-3 Chowk, Hayatabad</p>
						 <img style="width:130px; height:15px" src="assets/img/ratings/3.png">
	            	  	<div class="ui-li-count ui-li-aside">
	            	  		<span>5.58 miles</span>
	            	  	</div>
	            	  </a>
	            	</li>
		 				<li data-marker-info="34.008631, 71.515867">
					  <div style="display:none;">
					    <div class="ui-gmap-marker-info">
					  	  <h3><a id="gmap-marker-link" href="#detail">Fast Clinic</a></h3>
					  	</div>
					  </div>
	            	  <a href="#detail" data-transition="slide">
					  <img style="width:100px; height:100px" src="assets/img/ph.bmp">
	            	  	<h3>Fast Clinic</h3>
						<p>Tehkal, University Road</p>  
						<img style="width:130px; height:15px" src="assets/img/ratings/4.png">
	            	  	<div class="ui-li-count ui-li-aside">
	            	  		<span>0.71 miles</span>
	            	  	</div>
	            	  </a>
	            	</li>
					
	            	<li data-marker-info="34.002725, 71.501147">
					  <div style="display:none;">
					    <div class="ui-gmap-marker-info">
					  	  <h1><a id="gmap-marker-link" href="#detail">My Teeth dental clinic</a></h1>
					  	  <p>Jehangir abad, University Road</p>
					  	</div>
					  </div>
	            	  <a href="#detail" data-transition="slide">
						  <img style="width:100px; height:100px" src="assets/img/ph.bmp">
	            	  	<h1 class="ui-gmap-marker-title wrap">My Teeth dental clinic</h1>
						<p>Jehangir abad, University Road</p>
							<img style="width:130px; height:15px" src="assets/img/ratings/5.png">
	            	  	<div class="ui-li-count ui-li-aside">
	            	  		<span>0.71 miles</span>
	            	  	</div>
	            	  </a>
	            	</li>
					
	            	<li data-marker-info="33.997810, 71.487748">
					  <div style="display:none;">
					    <div class="ui-gmap-marker-info">
					  	  <h1><a id="gmap-marker-link" href="#detail">Town Teeth Care</a></h1>
					  	  <p>University Town, University Road</p>
					  	</div>
					  </div>
	            	  <a href="#detail" data-transition="slide">
						  <img style="width:100px; height:100px" src="assets/img/ph.bmp">
	            	  	<h1 class="ui-gmap-marker-title wrap">Town Teeth Care</h1>
						  <p>University Town, University Road</p>
						  	<img style="width:130px; height:15px" src="assets/img/ratings/4.png">
	            	  	<div class="ui-li-count ui-li-aside">
	            	  		<span>4.15 miles</span>
	            	  	</div>
	            	  </a>
	            	</li>
					
	            	<li data-marker-info="33.998130, 71.471783">
					  <div style="display:none;">
					    <div class="ui-gmap-marker-info">
					  	  <h1><a id="gmap-marker-link" href="#detail">Board Medical Clinic</a></h1>
					  	  <p>Board Bazar, University Road</p>
						  	<img style="width:130px; height:15px" src="assets/img/ratings/5.png">
					  	</div>
					  </div>
	            	  <a href="#detail" data-transition="slide">
					  <img style="width:100px; height:100px" src="assets/img/ph.bmp">
	            	  	<h1 class="ui-gmap-marker-title wrap">Board Medical Clinic</h1>
						 <p>Board Bazar, University Road</p>
						 	<img style="width:130px; height:15px" src="assets/img/ratings/3.png">
	            	  	<div class="ui-li-count ui-li-aside">
	            	  		<span>5.09 miles</span>
	            	  	</div>
	            	  </a>
	            	</li>
					
	            	<li data-marker-info="33.997846, 71.469766">
					  <div style="display:none;">
					    <div class="ui-gmap-marker-info">
					  	  <h1><a id="gmap-marker-link" href="#detail">Super Clinics</a></h1>
					  	   <p>Phase-3 Chowk, Hayatabad</p>
						   	<img style="width:130px; height:15px" src="assets/img/ratings/5.png">
					  	</div>
					  </div>
	            	  <a href="#detail" data-transition="slide">
						  <img style="width:100px; height:100px" src="assets/img/ph.bmp">
	            	  	<h1 class="ui-gmap-marker-title wrap">Super Clinics</h1>
						 <p>Phase-3 Chowk, Hayatabad</p>
						 <img style="width:130px; height:15px" src="assets/img/ratings/3.png">
	            	  	<div class="ui-li-count ui-li-aside">
	            	  		<span>5.58 miles</span>
	            	  	</div>
	            	  </a>
	            	</li>
		 
				</ul>
			</div>
		</div>
	
	
	<div role="main" class="ui-content" id="map-canvas" data-initial-view="33.99, 71.46,20" style="display:none;"></div>
	<!-- Load map assets at bottom for performance -->
	<script type="text/javascript" src="jquery.gmap.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/tags/infobox/1.0/src/infobox_packed.js"></script>
	
	
			<!-- footer -->
	 <div data-role="footer" data-theme="b" data-position="fixed"  data-tap-toggle="false" class="jqm-footer ui-footer ui-bar-inherit ui-footer-fixed slide" role="contentinfo">

	  <nav data-role="navbar" data-position="fixed">
            <ul>
                <li><a href="#list" class="ui-btn ui-icon-bullets ui-btn-icon-left ui-btn-active ui-state-persist" id="list-switch">List View</a></li>	   
                <li><a href="#map" class="ui-btn ui-icon-location ui-btn-icon-left" id="map-switch">Map View</a></li>
           
            </ul>
          </nav>
 
	</div>
	
	</div>
</div>
<!-- Detail Screen -->
 <div data-role="page" id="detail" data-theme="b"> 
 
	<!-- Header -->
	<div data-role="header" data-theme="b" class="jqm-header" data-quicklinks="true" data-position="fixed">
	<h2><a href="#main" title="dentalink"><img src="assets/img/logo.png" alt="dentalink" style="width:80px; height:20px"></a> </h2>
	<a href="#map-page" data-transition="slidedown" class="jqm-search-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-carat-l ui-nodisc-icon ui-alt-icon ui-btn-left">Back</a>
		<a href="#map-page" data-transition="slidedown" class="ui-btn-right ui-corner-all ui-btn-icon-phone">Book Now</a>
	</div>
	
	<!-- contents -->
	<div class="ui-content"> 
	<div data-demo-html="true" data-theme="b" >
			<div class="ui-body ui-body-a" data-theme="b">
	      <h3 style="color:#FAA635">My Teeth Dental Clinic</h3>
		  <hr style="forecolor:#FAA635">
		<p >Jehandir abad main University Road Peshawar, Phone: 0999 333 4444 22</p>
		  <hr>
		<p style="font-size:10pt">Timing: 9:00 TO 17:00 / MON - SAT</p>
			</div>
			
			<a href="#treatment" data-transition="slide" class="ui-btn ui-icon-carat-r ui-btn-icon-right" data-theme="b">Treatment Details</a>
			<a href="#staff" data-transition="slide" class="ui-btn ui-icon-carat-r ui-btn-icon-right" data-theme="b">Our Staff</a>
			<a href="#contact" data-transition="slide" class="ui-btn ui-icon-carat-r ui-btn-icon-right" data-theme="b">Contact Us</a>
			<a href="#rating" data-transition="slide" class="ui-btn ui-icon-carat-r ui-btn-icon-right" data-theme="b">Ratings & Reviews</a>
	</div>
  
  
	</div>

	<!-- footer -->
	<div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false" class="jqm-footer ui-footer ui-bar-inherit ui-footer-fixed slide" role="contentinfo">
  
	</div>
	
</div> 
 
<!-- Direction Screen -->
 <div data-role="page" id="directions"> 
 
	<!-- Header -->
	<div data-role="header" data-theme="b" class="jqm-header" data-quicklinks="true" data-position="fixed">
	<h2><a href="#main" title="Dentalink"><img src="assets/img/logo.png" alt="dentalink" style="width:80px; height:20px"></a></h2>
	<a href="#map-page" data-transition="slide" class="jqm-search-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-carat-l ui-nodisc-icon ui-alt-icon ui-btn-left">Back</a>
	</div>
	<!-- contents -->
	<div class="ui-content"> 

	</div>

	<!-- footer -->
	<div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false" class="jqm-footer ui-footer ui-bar-inherit ui-footer-fixed slide" role="contentinfo">
        <nav data-role="navbar" data-position="fixed">
            <ul>
                <li><a href="#detail" class="ui-btn ui-icon-bullets ui-btn-icon-top ">Details</a></li>
                <li><a href="#directions" class="ui-btn ui-icon-location ui-btn-icon-top ui-btn-active ui-state-persist">Directions</a></li>
				     <li><a href="#booking" class="ui-btn ui-icon-clock ui-btn-icon-top">Booking</a></li>
                <li><a href="#feedback" class="ui-btn ui-icon-star ui-btn-icon-top">Feedback</a></li>
           
            </ul>
          </nav>
	</div>
 
</div> 

<!-- Booking Screen -->
 <div data-role="page" id="booking"> 
 
	<!-- Header -->
	<div data-role="header" data-theme="b" class="jqm-header" data-quicklinks="true" data-position="fixed">
	<h2><a href="#main" title="Dentalink"><img src="assets/img/logo.png" alt="dentalink" style="width:80px; height:20px"></a></h2>
	<a href="#map-page" data-transition="slide" class="jqm-search-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-carat-l ui-nodisc-icon ui-alt-icon ui-btn-left">Back</a>
	</div>
	
	<!-- contents -->
	<div class="ui-content"> 
<p>booking</p>
	</div>

	<!-- footer -->
	<div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false" class="jqm-footer ui-footer ui-bar-inherit ui-footer-fixed slide" role="contentinfo">

        <nav data-role="navbar" data-position="fixed">
            <ul>
                <li><a href="#detail" class="ui-btn ui-icon-bullets ui-btn-icon-top">Details</a></li>
                <li><a href="#directions" class="ui-btn ui-icon-location ui-btn-icon-top ">Directions</a></li>
				     <li><a href="#booking" class="ui-btn ui-icon-clock ui-btn-icon-top ui-btn-active ui-state-persist">Booking</a></li>
                <li><a href="#feedback" class="ui-btn ui-icon-star ui-btn-icon-top">Feedback</a></li>
            </ul>
          </nav>
	</div>
 
</div> 

<!-- Feedback Screen -->
 <div data-role="page" id="feedback"> 
	<!-- Header -->
	<div data-role="header" data-theme="b" class="jqm-header" data-quicklinks="true" data-position="fixed">
	<h2><a href="#main" title="Dentalink"><img src="assets/img/logo.png" alt="dentalink" style="width:80px; height:20px"></a></h2>
	<a href="#map-page" data-transition="slide" class="jqm-search-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-carat-l ui-nodisc-icon ui-alt-icon ui-btn-left">Back</a>
	</div>
	
	<!-- contents -->
	<div class="ui-content"> 
	<p>feedback</p>
	</div>

	<!-- footer -->
 <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false" class="jqm-footer ui-footer ui-bar-inherit ui-footer-fixed slide" role="contentinfo">

        <nav data-role="navbar" data-position="fixed">
            <ul>
                <li><a href="#detail" class="ui-btn ui-icon-bullets ui-btn-icon-top">Details</a></li>
                <li><a href="#directions" class="ui-btn ui-icon-location ui-btn-icon-top ">Directions</a></li>
				     <li><a href="#booking" class="ui-btn ui-icon-clock ui-btn-icon-top">Booking</a></li>
                <li><a href="#feedback" class="ui-btn ui-icon-star ui-btn-icon-top ui-btn-active ui-state-persist">Feedback</a></li>
           
            </ul>
          </nav>
	</div>
 
</div> 

<!-- about dialog -->
 <div data-role="dialog" id="about" data-theme="b"> 
 
<!-- Header -->
<div data-role="header" data-theme="b" class="jqm-header" data-quicklinks="true" data-position="fixed">
	<h2><a href="#main" title="dentalink"><img src="assets/img/logo.png" alt="dentalink" style="width:80px; height:20px"></a> </h2>
    </div>
	
	<!-- contents -->
	<div class="ui-content"> 
		<div class="ui-body ui-body-a ui-corner-all">
		<img src="assets/img/logo3.png" alt="dentalink" style="width:100%; height:100%">
		<h3>About Dentalink</h3>
		<hr>
		<p>dentalink is a provider network founded on the principal that quality private dental care, freedom of choice and reasonable cost can be achieved with the right mix of dentists, patients, and insurance. Dentalink is a preferred dentist network, not an insurance company. Our focus is to supply insurers, companies and intermediaries with access to a network of high-quality dental practices with a fixed rate fee scale. Below are a few great reasons to join the Dentalink Network.</p>
		</div>
	</div>

</div> 

	<!-- theme dialog -->
 <div data-role="dialog" id="theme" data-theme="b"> 
 
	<!-- Header -->
	<div data-role="header" data-theme="b" class="jqm-header" data-quicklinks="true" data-position="fixed">
	<h2><a href="#main" title="dentalink"><img src="assets/img/logo.png" alt="dentalink" style="width:80px; height:20px"></a> </h2>
    </div>
	
	<!-- contents -->
	<div class="ui-content"> 
		<div class="ui-body ui-body-a ui-corner-all">
		<h3>Select a theme</h3>
		<hr>
		<fieldset data-role="controlgroup">
        <legend>Radio buttons, vertical controlgroup:</legend>
        <input type="radio" name="radio-choice-1" id="radio-choice-1" value="choice-1" checked="checked">
        <label for="radio-choice-1">Cat</label>
        <input type="radio" name="radio-choice-1" id="radio-choice-2" value="choice-2">
        <label for="radio-choice-2">Dog</label>
        <input type="radio" name="radio-choice-1" id="radio-choice-3" value="choice-3">
        <label for="radio-choice-3">Hamster</label>
       
</fieldset>
		</div>
	</div>
	</div>
	
	<!-- login dialog -->
 <div data-role="dialog" id="login" data-theme="b"> 
 
	<!-- Header -->
	<div data-role="header" data-theme="b" class="jqm-header" data-quicklinks="true" data-position="fixed">
	<h2><a href="#main" title="dentalink"><img src="assets/img/logo.png" alt="dentalink" style="width:80px; height:20px"></a> </h2>
    </div>
	
	<!-- contents -->
	<div class="ui-content"> 
		<div class="ui-body ui-body-a ui-corner-all">
		<h3>Login or Sinup</h3>
		<hr>
		    <form>
       
            <label for="un" class="ui-hidden-accessible">Username:</label>
            <input type="text" name="user" id="un" value="" placeholder="username" data-theme="a">
            <label for="pw" class="ui-hidden-accessible">Password:</label>
            <input type="password" name="pass" id="pw" value="" placeholder="password" data-theme="a">
            <button type="submit" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Sign in</button>
       
    </form>
		</div>
	</div>

</div> 
 
  <!-- Treatment Details Screen -->
 <div data-role="page" id="treatment"> 
 
	<!-- Header -->
	<div data-role="header" data-theme="b" class="jqm-header" data-quicklinks="true" data-position="fixed">
	<h2><a href="#main" title="Dentalink"><img src="assets/img/logo.png" alt="dentalink" style="width:80px; height:20px"></a></h2>
	<a href="#detail" data-transition="slide" class="jqm-search-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-carat-l ui-nodisc-icon ui-alt-icon ui-btn-left">Back</a>
	</div>
	
	<!-- contents -->
	<div class="ui-content"> 
	
	
	 <ul id="list-results" data-role="listview" data-filter="true" data-filter-placeholder="Search faciity..." data-theme="b">
					<li>
			 
	            	  	<h1 class="ui-gmap-marker-title wrap"style="font-size:14pt; color:#FAA635">Fast Clinic</h1>
						 <p >
					     Our aim is to save insurance<br>
						 companies money. Firstly by  <br>
					    using our dental provider network </p>
	            	  	<div class="ui-li-count">
	            	  		<span style="font-size:20pt; color:#FAA635">£ 15.58</span>
	            	  	</div>
	          
	            	</li>
					
	            	<li>
				
	          
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">My Teeth dental clinic</h1>
						 <p >
					     Our aim is to save insurance<br>
						 companies money. Firstly by  <br>
					    using our dental provider network </p>
	            	  	<div class="ui-li-count">
	            	  		<span style="font-size:20pt; color:#FAA635">£ 34.58</span>
	            	  	</div>
	           
	            	</li>
					
	            	<li>
				 
	           
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">Town Teeth Care</h1>
							<p >
					     Our aim is to save insurance<br>
						 companies money. Firstly by  <br>
					    using our dental provider network </p>
	            	  	<div class="ui-li-count">
	            	  		<span style="font-size:20pt;color:#FAA635">£ 56.00</span>
	            	  	</div>
	           
	            	</li>
					
	            	<li>
			  
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">Board Medical Clinic</h1>
						 <p >
					     Our aim is to save insurance<br>
						 companies money. Firstly by  <br>
					    using our dental provider network </p>
	 
	            	  	<div class="ui-li-count">
	            	  		<span style="font-size:20pt; color:#FAA635">£ 11.58</span>
	            	  	</div>
	            
	            	</li>
					
	            	<li >
				
	          
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">Treatment 5</h1>
						 <p >
					     Our aim is to save insurance<br>
						 companies money. Firstly by  <br>
					    using our dental provider network </p>
	            	  	<div class="ui-li-count">
	            	  		<span style="font-size:20pt; color:#FAA635">£ 5.58</span>
	            	  	</div>
	           
	            	</li>

										<li>
			 
	            	  	<h1 class="ui-gmap-marker-title wrap"style="font-size:14pt; color:#FAA635">Fast Clinic</h1>
						 <p >
					     Our aim is to save insurance<br>
						 companies money. Firstly by  <br>
					    using our dental provider network </p>
	            	  	<div class="ui-li-count">
	            	  		<span style="font-size:20pt; color:#FAA635">£ 15.58</span>
	            	  	</div>
	          
	            	</li>
					
	            	<li>
				
	          
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">My Teeth dental clinic</h1>
						 <p >
					     Our aim is to save insurance<br>
						 companies money. Firstly by  <br>
					    using our dental provider network </p>
	            	  	<div class="ui-li-count">
	            	  		<span style="font-size:20pt; color:#FAA635">£ 34.58</span>
	            	  	</div>
	           
	            	</li>
					
	            	<li>
				 
	           
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">Town Teeth Care</h1>
							<p >
					     Our aim is to save insurance<br>
						 companies money. Firstly by  <br>
					    using our dental provider network </p>
	            	  	<div class="ui-li-count">
	            	  		<span style="font-size:20pt;color:#FAA635">£ 56.00</span>
	            	  	</div>
	           
	            	</li>
					
	            	<li>
			  
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">Board Medical Clinic</h1>
						 <p >
					     Our aim is to save insurance<br>
						 companies money. Firstly by  <br>
					    using our dental provider network </p>
	 
	            	  	<div class="ui-li-count">
	            	  		<span style="font-size:20pt; color:#FAA635">£ 11.58</span>
	            	  	</div>
	            
	            	</li>
					
	            	<li >
				
	          
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">Treatment 5</h1>
						 <p >
					     Our aim is to save insurance<br>
						 companies money. Firstly by  <br>
					    using our dental provider network </p>
	            	  	<div class="ui-li-count">
	            	  		<span style="font-size:20pt; color:#FAA635">£ 5.58</span>
	            	  	</div>
	           
	            	</li>
		 
		 					<li>
			 
	            	  	<h1 class="ui-gmap-marker-title wrap"style="font-size:14pt; color:#FAA635">Fast Clinic</h1>
						 <p >
					     Our aim is to save insurance<br>
						 companies money. Firstly by  <br>
					    using our dental provider network </p>
	            	  	<div class="ui-li-count">
	            	  		<span style="font-size:20pt; color:#FAA635">£ 15.58</span>
	            	  	</div>
	          
	            	</li>
					
	            	<li>
				
	          
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">My Teeth dental clinic</h1>
						 <p >
					     Our aim is to save insurance<br>
						 companies money. Firstly by  <br>
					    using our dental provider network </p>
	            	  	<div class="ui-li-count">
	            	  		<span style="font-size:20pt; color:#FAA635">£ 34.58</span>
	            	  	</div>
	           
	            	</li>
					
	            	<li>
				 
	           
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">Town Teeth Care</h1>
							<p >
					     Our aim is to save insurance<br>
						 companies money. Firstly by  <br>
					    using our dental provider network </p>
	            	  	<div class="ui-li-count">
	            	  		<span style="font-size:20pt;color:#FAA635">£ 56.00</span>
	            	  	</div>
	           
	            	</li>
					
	            	<li>
			  
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">Board Medical Clinic</h1>
						 <p >
					     Our aim is to save insurance<br>
						 companies money. Firstly by  <br>
					    using our dental provider network </p>
	 
	            	  	<div class="ui-li-count">
	            	  		<span style="font-size:20pt; color:#FAA635">£ 11.58</span>
	            	  	</div>
	            
	            	</li>
					
	            	<li >
				
	          
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">Treatment 5</h1>
						 <p >
					     Our aim is to save insurance<br>
						 companies money. Firstly by  <br>
					    using our dental provider network </p>
	            	  	<div class="ui-li-count">
	            	  		<span style="font-size:20pt; color:#FAA635">£ 5.58</span>
	            	  	</div>
	           
	            	</li>
		 
		 					<li>
			 
	            	  	<h1 class="ui-gmap-marker-title wrap"style="font-size:14pt; color:#FAA635">Fast Clinic</h1>
						 <p >
					     Our aim is to save insurance<br>
						 companies money. Firstly by  <br>
					    using our dental provider network </p>
	            	  	<div class="ui-li-count">
	            	  		<span style="font-size:20pt; color:#FAA635">£ 15.58</span>
	            	  	</div>
	          
	            	</li>
					
	            	<li>
				
	          
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">My Teeth dental clinic</h1>
						 <p >
					     Our aim is to save insurance<br>
						 companies money. Firstly by  <br>
					    using our dental provider network </p>
	            	  	<div class="ui-li-count">
	            	  		<span style="font-size:20pt; color:#FAA635">£ 34.58</span>
	            	  	</div>
	           
	            	</li>
					
	            	<li>
				 
	           
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">Town Teeth Care</h1>
							<p >
					     Our aim is to save insurance<br>
						 companies money. Firstly by  <br>
					    using our dental provider network </p>
	            	  	<div class="ui-li-count">
	            	  		<span style="font-size:20pt;color:#FAA635">£ 56.00</span>
	            	  	</div>
	           
	            	</li>
					
	            	<li>
			  
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">Board Medical Clinic</h1>
						 <p >
					     Our aim is to save insurance<br>
						 companies money. Firstly by  <br>
					    using our dental provider network </p>
	 
	            	  	<div class="ui-li-count">
	            	  		<span style="font-size:20pt; color:#FAA635">£ 11.58</span>
	            	  	</div>
	            
	            	</li>
					
	            	<li >
				
	          
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">Treatment 5</h1>
						 <p >
					     Our aim is to save insurance<br>
						 companies money. Firstly by  <br>
					    using our dental provider network </p>
	            	  	<div class="ui-li-count">
	            	  		<span style="font-size:20pt; color:#FAA635">£ 5.58</span>
	            	  	</div>
	           
	            	</li>
		 
				</ul>
	
 	</div>

	<!-- footer -->
	<div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false" class="jqm-footer ui-footer ui-bar-inherit ui-footer-fixed slide" role="contentinfo">

    
	</div>
 
</div> 

 <!-- Our Staff Screen -->
 <div data-role="page" id="staff"> 
 
	<!-- Header -->
	<div data-role="header" data-theme="b" class="jqm-header" data-quicklinks="true" data-position="fixed">
	<h2><a href="#main" title="Dentalink"><img src="assets/img/logo.png" alt="dentalink" style="width:80px; height:20px"></a></h2>
	<a href="#detail" data-transition="slide" class="jqm-search-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-carat-l ui-nodisc-icon ui-alt-icon ui-btn-left">Back</a>
	</div>
	
	<!-- contents -->
	<div class="ui-content"> 
	 <ul id="list-results" data-role="listview" data-filter="true" data-filter-placeholder="Search faciity..." data-theme="b">
					<li>
			
						<img style="width:100px; height:100px" src="assets/img/staff/1.jpg">
	            	  	<h1 class="ui-gmap-marker-title wrap"style="font-size:14pt; color:#FAA635">Dr. Wasim Akram</h1>
						 <p >
					     Our aim is to save insurance<br>
				 
					    using our dental provider network </p>
	           
	            	</li>
					
	            	<li>
				 
						<img style="width:200px; height:200px" src="assets/img/staff/2.jpg">				 
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">Dr. Shereen </h1>
						 <p >
					     Our aim is to save insurance<br>
				 
					    using our dental provider network </p>
	              
	            	</li>
					
	            	<li>
				  
						<img style="width:100px; height:100px" src="assets/img/staff/3.jpg">	 
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">Dr. Sanam Baloch</h1>
				 <p >
					     Our aim is to save insurance<br>
						 
					    using our dental provider network </p>
	            	 
	            
	            	</li>
					
	            	<li>
			 
	            	
							<img style="width:100px; height:100px" src="assets/img/staff/4.jpg">	 
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">Dr. Sana</h1>
						 <p >
					     Our aim is to save insurance<br>
						 
					    using our dental provider network </p>
	 
	             
	            	
	            	</li>
					
	            	<li >
				
	       
							<img style="width:100px; height:100px" src="assets/img/staff/5.jpg">		
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">Dr. Fatima</h1>
						 <p >
					     Our aim is to save insurance<br>
						 
					    using our dental provider network </p>
	             
	            	</li>
		 
		 					<li>
			
						<img style="width:100px; height:100px" src="assets/img/staff/1.jpg">
	            	  	<h1 class="ui-gmap-marker-title wrap"style="font-size:14pt; color:#FAA635">Dr. Wasim Akram</h1>
						 <p >
					     Our aim is to save insurance<br>
				 
					    using our dental provider network </p>
	           
	            	</li>
					
	            	<li>
				 
						<img style="width:200px; height:200px" src="assets/img/staff/2.jpg">				 
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">Dr. Shereen </h1>
						 <p >
					     Our aim is to save insurance<br>
				 
					    using our dental provider network </p>
	              
	            	</li>
					
	            	<li>
				  
						<img style="width:100px; height:100px" src="assets/img/staff/3.jpg">	 
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">Dr. Sanam Baloch</h1>
				 <p >
					     Our aim is to save insurance<br>
						 
					    using our dental provider network </p>
	            	 
	            
	            	</li>
					
	            	<li>
			 
	            	
							<img style="width:100px; height:100px" src="assets/img/staff/4.jpg">	 
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">Dr. Sana</h1>
						 <p >
					     Our aim is to save insurance<br>
						 
					    using our dental provider network </p>
	 
	             
	            	
	            	</li>
					
	            	<li >
				
	       
							<img style="width:100px; height:100px" src="assets/img/staff/5.jpg">		
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">Dr. Fatima</h1>
						 <p >
					     Our aim is to save insurance<br>
						 
					    using our dental provider network </p>
	             
	            	</li>
		 
		 					<li>
			
						<img style="width:100px; height:100px" src="assets/img/staff/1.jpg">
	            	  	<h1 class="ui-gmap-marker-title wrap"style="font-size:14pt; color:#FAA635">Dr. Wasim Akram</h1>
						 <p >
					     Our aim is to save insurance<br>
				 
					    using our dental provider network </p>
	           
	            	</li>
					
	            	<li>
				 
						<img style="width:200px; height:200px" src="assets/img/staff/2.jpg">				 
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">Dr. Shereen </h1>
						 <p >
					     Our aim is to save insurance<br>
				 
					    using our dental provider network </p>
	              
	            	</li>
					
	            	<li>
				  
						<img style="width:100px; height:100px" src="assets/img/staff/3.jpg">	 
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">Dr. Sanam Baloch</h1>
				 <p >
					     Our aim is to save insurance<br>
						 
					    using our dental provider network </p>
	            	 
	            
	            	</li>
					
	            	<li>
			 
	            	
							<img style="width:100px; height:100px" src="assets/img/staff/4.jpg">	 
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">Dr. Sana</h1>
						 <p >
					     Our aim is to save insurance<br>
						 
					    using our dental provider network </p>
	 
	             
	            	
	            	</li>
					
	            	<li >
				
	       
							<img style="width:100px; height:100px" src="assets/img/staff/5.jpg">		
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">Dr. Fatima</h1>
						 <p >
					     Our aim is to save insurance<br>
						 
					    using our dental provider network </p>
	             
	            	</li>
		 
		 					<li>
			
						<img style="width:100px; height:100px" src="assets/img/staff/1.jpg">
	            	  	<h1 class="ui-gmap-marker-title wrap"style="font-size:14pt; color:#FAA635">Dr. Wasim Akram</h1>
						 <p >
					     Our aim is to save insurance<br>
				 
					    using our dental provider network </p>
	           
	            	</li>
					
	            	<li>
				 
						<img style="width:200px; height:200px" src="assets/img/staff/2.jpg">				 
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">Dr. Shereen </h1>
						 <p >
					     Our aim is to save insurance<br>
				 
					    using our dental provider network </p>
	              
	            	</li>
					
	            	<li>
				  
						<img style="width:100px; height:100px" src="assets/img/staff/3.jpg">	 
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">Dr. Sanam Baloch</h1>
				 <p >
					     Our aim is to save insurance<br>
						 
					    using our dental provider network </p>
	            	 
	            
	            	</li>
					
	            	<li>
			 
	            	
							<img style="width:100px; height:100px" src="assets/img/staff/4.jpg">	 
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">Dr. Sana</h1>
						 <p >
					     Our aim is to save insurance<br>
						 
					    using our dental provider network </p>
	 
	             
	            	
	            	</li>
					
	            	<li >
				
	       
							<img style="width:100px; height:100px" src="assets/img/staff/5.jpg">		
	            	  	<h1 class="ui-gmap-marker-title wrap" style="font-size:14pt; color:#FAA635">Dr. Fatima</h1>
						 <p >
					     Our aim is to save insurance<br>
						 
					    using our dental provider network </p>
	             
	            	</li>
		 
				</ul>
 	</div>

	<!-- footer -->
	<div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false" class="jqm-footer ui-footer ui-bar-inherit ui-footer-fixed slide" role="contentinfo">

        <nav data-role="navbar" data-position="fixed">
  
	</div>
 
</div> 
</div> 

 <!-- Contact US Screen -->
 <div data-role="page" id="contact" data-theme="b"> 
 
	<!-- Header -->
	<div data-role="header" data-theme="b" class="jqm-header" data-quicklinks="true" data-position="fixed">
	<h2><a href="#main" title="Dentalink"><img src="assets/img/logo.png" alt="dentalink" style="width:80px; height:20px"></a></h2>
	<a href="#detail" data-transition="slide" class="jqm-search-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-carat-l ui-nodisc-icon ui-alt-icon ui-btn-left">Back</a>
	</div>
	
	<!-- contents -->
	<div class="ui-content"> 
	
	
	 <div class="ui-body ui-body-a ui-corner-all">
		<h3 style="font-size:14pt; color:#FAA635">Address</h3>
		<hr>
		<p>House # 320, Street # 7, Mall Road Peshawar<br>Phone: 01 236 5222 22<br>http://www.dentalink.co.uk</p>  
	 </div>

	 <div class="ui-body ui-body-a ui-corner-all">
	 <h3 style="font-size:14pt; color:#FAA635">Phone</h3>
<hr>
   <input type="email" data-clear-btn="true" name="email-2" id="email-2" value="">
 <a href="#" class="ui-btn ui-btn-inline ui-icon-phone ui-btn-icon-left">Phone</a> 

  </div>

	 <div class="ui-body ui-body-a ui-corner-all">
	 <h3 style="font-size:14pt; color:#FAA635">Email</h3>
    <hr>
   <input type="email" data-clear-btn="true" name="email-2" id="email-2" value="">
 <a href="#" class="ui-btn ui-btn-inline ui-icon-mail ui-btn-icon-left">Email</a>
 
 </div>
 
	</div>
 
	<!-- footer -->
	<div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false" class="jqm-footer ui-footer ui-bar-inherit ui-footer-fixed slide" role="contentinfo">

  
	</div>
 
</div> 

 <!-- Ratings & Review -->
 <div data-role="page" id="rating" data-theme="b"> 
 
	<!-- Header -->
	<div data-role="header"  class="jqm-header" data-quicklinks="true" data-position="fixed">
	<h2><a href="#main" title="Dentalink"><img src="assets/img/logo.png" alt="dentalink" style="width:80px; height:20px"></a></h2>
	<a href="#detail" data-transition="slide" class="jqm-search-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-carat-l ui-nodisc-icon ui-alt-icon ui-btn-left">Back</a>
	</div>
	
	<!-- contents -->
	<div class="ui-content"> 
		<ul data-role="listview" data-inset="true">
		    <li> 
		   
		    <h2>John</h2> 

		<p class="ui-li-aside"> 	<br>	<img style="width:130px; height:15px" src="assets/img/ratings/4.png"></p>
		<hr>
		    <p>Very good service, am very satisfied</p> 
		    </li>
		    		    <li> 
		   
		    <h2>Alice</h2> 

		<p class="ui-li-aside"> 	<br>	<img style="width:130px; height:15px" src="assets/img/ratings/5.png"></p>
		<hr>
		    <p>Very good service, am very satisfied</p> 
		    </li>

				    <li> 
		   
		    <h2>Walker</h2> 

		<p class="ui-li-aside"> 	<br>	<img style="width:130px; height:15px" src="assets/img/ratings/2.png"></p>
		<hr>
		    <p>Very good service, am very satisfied</p> 
		    </li>

		</ul>
		
			
	 <div class="ui-body ui-body-a ui-corner-all">
		<h2 style="font-size:14pt; color:#FAA635">Your Review</h2>
		<p class="ui-li-aside"> 	<br>	<img style="width:130px; height:15px" src="assets/img/ratings/2.png"></p>
		<hr>
 
        <textarea cols="40" rows="8" name="textarea-12" id="textarea-12"></textarea>
       <a href="#" class="ui-btn ui-btn-inline ui-icon-arrow-r ui-btn-icon-right">Submit</a>
	 </div>
	
	
	</div>

	<!-- footer -->
	<div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false" class="jqm-footer ui-footer ui-bar-inherit ui-footer-fixed slide" role="contentinfo">

 
	</div>
 
</div> 

 
</body>
</html>
